<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="18.0sp" android:textColor="@color/btn_bottom_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/bottom_opt_btn" android:background="@drawable/bg_btn_bottom_opt" android:layout_width="fill_parent" android:layout_height="43.0dip" android:text="@string/backup" android:textAllCaps="false" android:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />