<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manual_backup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.net.younian.youbackup.MainActivity">

    <RelativeLayout
        android:id="@+id/backup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="65sp">

        <RelativeLayout
            android:id="@+id/restore_info"
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <TextView
                android:layout_width="100dp"
                android:id="@+id/restore_info_contacts"
                android:layout_height="match_parent"
                android:text="123" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/restore_group1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/restore_info">

            <CheckBox
                android:id="@+id/restore_check_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="还原联系人" />

            <Spinner
                android:id="@+id/restore_spinner_contacts"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/restore_check_contacts"
                android:layout_alignRight="@id/restore_check_contacts"
                android:entries="@array/restore_type" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/restore_group2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/restore_group1">

            <CheckBox
                android:id="@+id/restore_check_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="还原短信" />

            <Spinner
                android:id="@+id/restore_spinner_sms"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/restore_check_sms"
                android:layout_alignRight="@id/restore_check_sms"
                android:entries="@array/restore_type" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/restore_group3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/restore_group2">

            <CheckBox
                android:id="@+id/restore_check_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="还原通话记录" />

            <Spinner
                android:id="@+id/restore_spinner_log"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/restore_check_log"
                android:layout_alignRight="@id/restore_check_log"
                android:entries="@array/restore_type" />
        </RelativeLayout>

        <Button
            android:id="@+id/bt_restore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="还原" />

        <TextView
            android:layout_width="100dp"
            android:id="@+id/restore_info_sms"
            android:layout_height="match_parent"
            android:text="456"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/restore_info_calllog"
            android:layout_toEndOf="@+id/restore_info_calllog" />

        <TextView
            android:layout_width="100dp"
            android:id="@+id/restore_info_calllog"
            android:layout_height="match_parent"
            android:text="789"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
