<?xml version="1.0" encoding="utf-8"?>
<mobi.infolife.appbackup.uimd.view.CustomCoordinatorLayout android:id="@id/id_coordinatorLayout" android:background="@color/white_seven" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/id_appbarlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
        <android.support.v7.widget.Toolbar android:id="@id/my_toolbar" android:background="?colorPrimary" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" app:layout_scrollFlags="enterAlways|scroll|snap" />
    </android.support.design.widget.AppBarLayout>
    <FrameLayout android:id="@id/container_body" android:background="@color/white_seven" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <include android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="65.0dip" layout="@layout/layout_file_picker_info" />
    <FrameLayout android:gravity="top" android:id="@id/search_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <android.support.design.widget.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="37.0dip" app:srcCompat="@drawable/ic_paper_jet" />
</mobi.infolife.appbackup.uimd.view.CustomCoordinatorLayout>