<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/cl_drive_file" android:background="@color/white_seven" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/rv_drive_file" android:paddingBottom="@dimen/bottom_bar_min_height" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_archive_empty" android:paddingBottom="@dimen/bottom_bar_min_height" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="119.0dip" android:src="@drawable/icon_no_archive" />
        <android.widget.TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/battleship_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/personal_no_archive" />
        <android.widget.TextView android:textSize="12.0dip" android:textColor="@color/battleship_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/upload_first" />
    </LinearLayout>
</RelativeLayout>