<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_apk_item_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/grid_apk_item_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="55.0dip">
        <ImageView android:id="@id/iv_apk_logo" android:paddingTop="@dimen/grid_apk_item_icon_margin_top" android:layout_width="@dimen/grid_apk_item_icon_size" android:layout_height="@dimen/grid_apk_item_icon_size" android:src="@drawable/apk_img" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/ll_apk_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_green" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/iv_status_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-3.0dip" android:layout_marginBottom="-6.0dip" android:src="@drawable/icon_has_backup" android:layout_alignRight="@id/iv_apk_logo" android:layout_alignBottom="@id/iv_apk_logo" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/img_new_flag" android:visibility="gone" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/icon_red_point" />
            <android.widget.TextView android:textSize="12.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/tv_apk_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
        <android.widget.TextView android:textSize="12.0sp" android:textColor="@color/black_54" android:gravity="center" android:id="@id/tv_apk_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="4.0dip" android:text="0MB" android:maxLines="1" />
        <android.widget.TextView android:textSize="12.0sp" android:textColor="@color/black_54" android:gravity="center" android:id="@id/tv_apk_version" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="V1.0" android:maxLines="1" />
    </LinearLayout>
</LinearLayout>