<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/ll_apk_item" android:background="@drawable/bg_white_seven" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_apk_logo" android:layout_width="@dimen/install_apk_icon_size" android:layout_height="@dimen/install_apk_icon_size" android:src="@drawable/apk_img" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_status_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-4.0dip" android:layout_marginBottom="-5.0dip" android:src="@drawable/icon_has_backup" android:layout_alignRight="@id/iv_apk_logo" android:layout_alignBottom="@id/iv_apk_logo" />
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toLeftOf="@id/cb_apk_item" android:layout_toRightOf="@id/iv_apk_logo" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center" android:id="@id/layout_new_flag" android:layout_width="8.0dip" android:layout_height="14.0dip" android:layout_alignTop="@id/tv_apk_name" android:layout_alignBottom="@id/tv_apk_name" android:layout_alignParentLeft="true">
            <ImageView android:id="@id/img_new_flag" android:visibility="visible" android:layout_width="5.0dip" android:layout_height="5.0dip" android:src="@drawable/icon_red_point" />
        </LinearLayout>
        <android.widget.TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/battleship_grey" android:id="@id/tv_apk_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="app name" android:maxLines="1" android:layout_toLeftOf="@id/tv_status" android:layout_toRightOf="@id/layout_new_flag" />
        <android.widget.TextView android:textColor="@color/teal" android:id="@id/tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/archive" android:layout_alignParentRight="true" />
        <android.widget.TextView android:textSize="12.0sp" android:textColor="@color/greyish_brown_three" android:id="@id/tv_apk_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:text="Version" android:maxLines="1" android:layout_toLeftOf="@id/tv_apk_time" android:layout_alignLeft="@id/tv_apk_name" android:layout_alignBottom="@id/tv_apk_size" />
        <android.widget.TextView android:textSize="12.0sp" android:textColor="@color/greyish_brown_three" android:id="@id/tv_apk_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="time" android:maxLines="1" android:layout_toLeftOf="@id/tv_apk_split" android:layout_below="@id/tv_apk_name" />
        <android.widget.TextView android:textSize="12.0sp" android:textColor="@color/greyish_brown_three" android:id="@id/tv_apk_split" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text=" - " android:maxLines="1" android:layout_toLeftOf="@id/tv_apk_size" android:layout_below="@id/tv_apk_name" />
        <android.widget.TextView android:textSize="12.0sp" android:textColor="@color/greyish_brown_three" android:id="@id/tv_apk_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="11.8MB" android:maxLines="1" android:layout_below="@id/tv_apk_name" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <android.support.v7.widget.AppCompatCheckBox android:layout_gravity="center_vertical" android:id="@id/cb_apk_item" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:button="@null" android:drawableLeft="@drawable/check_box_green" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:background="@color/black_10" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>