<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/style_setting_item"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/language" android:layout_toLeftOf="@id/item_btn_set" android:layout_alignParentLeft="true" style="@style/text_style_setting_line1" />
    <android.widget.TextView android:id="@id/item_btn_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set" android:layout_alignParentRight="true" android:textAllCaps="false" style="@style/style_setting_btn_set" />
    <ImageView android:id="@id/item_national_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/flags" android:layout_below="@id/item_title" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="48.0dip" />
</RelativeLayout>