<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/teal" android:layout_width="fill_parent" android:layout_height="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_cancel" android:background="@drawable/bg_actionbar_item" android:padding="@dimen/action_mode_bar_img_padding" android:layout_width="@dimen/action_mode_bar_img_size" android:layout_height="@dimen/action_mode_bar_img_size" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_imported" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <android.widget.TextView android:textSize="18.0dip" android:textColor="@color/white" android:id="@id/tv_selection_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="1 Selected" android:layout_toLeftOf="@id/layout_right_menu" android:layout_toRightOf="@id/iv_cancel" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/layout_right_menu" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/iv_share" android:background="@drawable/bg_actionbar_item" android:padding="@dimen/action_mode_bar_img_padding" android:layout_width="@dimen/action_mode_bar_img_size" android:layout_height="@dimen/action_mode_bar_img_size" android:src="@drawable/ic_export_white" android:scaleType="center" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/iv_delete" android:background="@drawable/bg_actionbar_item" android:padding="@dimen/action_mode_bar_img_padding" android:layout_width="@dimen/action_mode_bar_img_size" android:layout_height="@dimen/action_mode_bar_img_size" android:src="@drawable/ic_delete" android:scaleType="center" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <android.support.v7.widget.AppCompatCheckBox android:textSize="13.0sp" android:textColor="@color/battleship_grey" android:id="@id/cb_select" android:background="@drawable/bg_actionbar_item" android:padding="@dimen/action_mode_bar_img_padding" android:layout_width="@dimen/action_mode_bar_img_size" android:layout_height="@dimen/action_mode_bar_img_size" android:layout_marginRight="4.0dip" android:button="@null" android:text="@null" android:drawableLeft="@drawable/check_box_white" />
    </LinearLayout>
</RelativeLayout>