<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_select" android:background="@drawable/bg_actionbar_item" android:padding="@dimen/action_mode_bar_img_padding" android:layout_width="@dimen/action_mode_bar_img_size" android:layout_height="@dimen/action_mode_bar_img_size" android:src="@drawable/ic_select_all" />
</LinearLayout>